OENIK_PROG4_2020_1_LDK923_YCSNU5/Highscores.xaml

<Window x:Class="OENIK_PROG4_2020_1_LDK923_YCSNU5.Highscores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OENIK_PROG4_2020_1_LDK923_YCSNU5.ViewModel"
        mc:Ignorable="d"
        Title="Highscores" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="listBoxDesign" TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Fonts/lunchds.ttf #Lunchtime Doubly So"/>
        </Style>
        <Style x:Key="bttDesign" TargetType="Button">
            <Setter Property="FontFamily" Value="Fonts/lunchds.ttf #Lunchtime Doubly So"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <local:HighscoresModel x:Key="VM" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="/OENIK_PROG4_2020_1_LDK923_YCSNU5;component/IMG/background.jpg"/>
    </Window.Background>
    <Grid DataContext="{StaticResource VM}">
        <ListBox Background="Transparent" ItemsSource="{Binding Path=scoresList}" HorizontalAlignment="Left" Height="212" Margin="100,79,0,0" VerticalAlignment="Top" Width="541">

        </ListBox>
        <Button Style="{StaticResource bttDesign}" Content="Back" HorizontalAlignment="Left" Margin="646,79,0,0" VerticalAlignment="Top" Width="102" Height="55"/>

    </Grid> 
</Window>
